server.servlet.context-path=/demo-details
server.port=8082
#Logger configuration
logging.level.org.springframework=INFO
logging.level.scalable.assignment.v1=DEBUG
logging.level.org.hibernate=INFO
#Eureka client configuration
spring.application.name=SUBSCRIPTION-DETAILS-SERVICE
#eureka.client.register-with-eureka=true
#eureka.client.fetch-registry=true
#eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
#eureka.instance.hostname=localhost

#Zipkin configuration
spring.zipkin.base-url=http://127.0.0.1:9411/