# NewsletterSubscriptionService

./: README.md
ApiCloudGateway/: pom.xml
ApiCloudGateway/src/main/java/com/demo/codingtask/: ApiCloudGatewayApplication.java  CircuitBreakerComponent.java  FallbackMethodController.java
ApiCloudGateway/src/main/resources/: application.yml  bootstrap.yml
ApiCloudGateway/src/test/java/com/demo/codingtask/: ApiCloudGatewayApplicationTests.java
CloudConfigServer/: pom.xml
CloudConfigServer/src/main/java/com/demo/codingtask/: CloudConfigServerApplication.java
CloudConfigServer/src/main/resources/: application.yml
CloudConfigServer/src/test/java/com/demo/codingtask/: CloudConfigServerApplicationTests.java
HystrixDashboard/: pom.xml
HystrixDashboard/src/main/java/com/demo/codingtask/: HystrixDashboardApplication.java
HystrixDashboard/src/main/resources/: application.yml
HystrixDashboard/src/test/java/com/demo/codingtask/: HystrixDashboardApplicationTests.java
NewsletterSubscriptionService/: Dockerfile  pom.xml
NewsletterSubscriptionService/src/main/java/com/demo/codingtask/: NewsletterSubscriptionServiceApplication.java
NewsletterSubscriptionService/src/main/java/com/demo/codingtask/config/: SecurityConfiguration.java  SwaggerConfiguaration.java
NewsletterSubscriptionService/src/main/java/com/demo/codingtask/controller/v1/: SubscriptionController.java
NewsletterSubscriptionService/src/main/java/com/demo/codingtask/dto/: SubscriptionDetailsVO.java  SubscriptionDto.java  UserDto.java
NewsletterSubscriptionService/src/main/java/com/demo/codingtask/entity/: Subscriptions.java
NewsletterSubscriptionService/src/main/java/com/demo/codingtask/repository/: SubscriptionRepository.java
NewsletterSubscriptionService/src/main/java/com/demo/codingtask/service/: SubscriptionService.java  SubscriptionServiceImpl.java
NewsletterSubscriptionService/src/main/java/com/demo/codingtask/utility/: Constants.java
NewsletterSubscriptionService/src/main/resources/: application.properties  schema.sql
NewsletterSubscriptionService/src/test/java/com/demo/codingtask/: NewsletterSubscriptionServiceApplicationTests.java  SubscriptionControllerIntegrationTest.java  SubscriptionRepositoryTest.java  SubscriptionServiceTest.java
ServiceRegistry/: pom.xml
ServiceRegistry/src/main/java/com/demo/codingtask/: ServiceRegistryApplication.java
ServiceRegistry/src/test/java/com/demo/codingtask/: ServiceRegistryApplicationTests.java
SubscriptionDetailsService/: Dockerfile  pom.xml
SubscriptionDetailsService/src/main/java/com/demo/codingtask/: SubscriptionDetailsServiceApplication.java
SubscriptionDetailsService/src/main/java/com/demo/codingtask/configuration/: SwaggerConfiguaration.java
SubscriptionDetailsService/src/main/java/com/demo/codingtask/controller/v1/: SubscriptionDetailsController.java
SubscriptionDetailsService/src/main/java/com/demo/codingtask/dto/: DataDto.java  ResponseDto.java  SubscriptionDetailsVO.java  UserDto.java
SubscriptionDetailsService/src/main/java/com/demo/codingtask/exception/handler/: GlobalControllerAdvice.java
SubscriptionDetailsService/src/main/java/com/demo/codingtask/service/: SubscriptionDetailsService.java  SubscriptionDetailsServiceImpl.java
SubscriptionDetailsService/src/main/resources/: application.properties
SubscriptionDetailsService/src/test/java/com/demo/codingtask/: DetailServiceTest.java
SubscriptionDetailsService/src/test/java/com/eurowings/codingtask/: DetailsControllerIntegrationTest.java  SubscriptionDetailsServiceApplicationTests.java
UserSubscriptionService/: Dockerfile  pom.xml
UserSubscriptionService/src/main/java/com/demo/codingtask/: UserSubscriptionServiceApplication.java
UserSubscriptionService/src/main/java/com/demo/codingtask/configuration/: SwaggerConfiguaration.java
UserSubscriptionService/src/main/java/com/demo/codingtask/controller/v1/: UserController.java
UserSubscriptionService/src/main/java/com/demo/codingtask/entity/: Users.java
UserSubscriptionService/src/main/java/com/demo/codingtask/repository/: UserRepository.java
UserSubscriptionService/src/main/java/com/demo/codingtask/service/: UserService.java  UserServiceImpl.java
UserSubscriptionService/src/main/java/com/demo/codingtask/utility/: Constants.java
UserSubscriptionService/src/main/resources/: application.properties  data.sql  schema.sql
UserSubscriptionService/src/test/java/com/demo/codingtask/: UpdateSubscriptionServiceApplicationTests.java  UserControllerIntegrationTest.java  UserRepositoryTest.java  UserSubscriptionServiceTest.java
